body {
  font-family: Arial, sans-serif;
  background: #fdfdfd;
  color: #222;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #4caf50;
  color: white;
  padding: 2rem 1rem;
  border-radius: 0 0 20px 20px;
}

section {
  margin: 2rem;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

a {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background: #eee;
  padding: 1rem;
  margin-top: 3rem;
  border-top: 2px solid #ccc;
}
